一人,200,200,200,名詞,*,*,*,*,*,一人,ヒトリ,ヒトリ
なら,200,200,200,補助,*,*,*,*,*,なら,ナラ,ナラ
うっさい,500,500,500,形容詞,*,*,*,形容詞・アウオ段,基本形,うるさい,ウッサイ,ウッサイ
焼きたて,500,500,500,形容詞,*,*,*,*,基本形,焼きたて,ヤキタテ,ヤキタテ
なんだ,500,500,500,名詞,*,*,*,*,*,なんだ,ナンダ,ナンダ
んだ,500,500,500,名詞,*,*,*,*,*,んだ,ンダ,ンダ
その辺,5,5,5,名詞,*,*,*,*,*,その辺,ソノヘン,ソノヘン
その辺り,5,5,5,名詞,*,*,*,*,*,その辺り,ソノアタリ,ソノアタリ
この辺,5,5,5,名詞,*,*,*,*,*,この辺,コノヘン,コノヘン
この辺り,5,5,5,名詞,*,*,*,*,*,この辺り,コノアタリ,コノアタリ
そこら辺,5,5,5,名詞,*,*,*,*,*,そこら辺,ソコラヘン,ソコラヘン
ここら辺,5,5,5,名詞,*,*,*,*,*,ここら辺,ココラヘン,ココラヘン
ここら辺り,5,5,5,名詞,*,*,*,*,*,ここら辺り,ココラアタリ,ココラアタリ
他に,500,500,500,副詞,*,*,*,*,*,他に,ホカニ,ホカニ
王都,500,500,500,名詞,*,*,*,*,*,王都,オウト,オート
斬撃,500,500,500,名詞,*,*,*,*,*,斬撃,ザンゲキ,ザンゲキ
聖剣,500,500,500,名詞,*,*,*,*,*,聖剣,セイケン,セイケン
偶さか,500,500,500,副詞,*,*,*,*,*,偶さか,タマサカ,タマサカ
ぼっち,1000,1000,1000,名詞,*,*,*,*,*,ぼっち,ボッチ,ボッチ
破却,1000,1000,1000,名詞,*,*,*,*,*,はきゃく,ハキャク,ハキャク
意味深,1000,1000,1000,名詞,*,*,*,*,*,意味深,イミシン,イミシン
敵わない,1000,1000,1000,形容詞,*,*,*,*,基本形,敵わない,カナワナイ,カナワナイ
お宅,500,500,500,名詞,*,*,*,*,*,お宅,オタク,オタク

兄様,兄様,ニイサマ,名詞
出立,出立,シュッタツ,名詞
大国,大国,タイコク,名詞
じゃんけん,じゃんけん,ジャンケン,名詞
聖杯,聖杯,セイハイ,名詞
鉄製,鉄製,テッセイ,名詞

ちゃい,1000,1000,1000,動詞,*,*,*,五段・ワ行促音便,連用形,ちゃう,チャイ,チャイ
じゃい,1000,1000,1000,動詞,*,*,*,五段・ワ行促音便,連用形,じゃう,ジャイ,ジャイ
ドジ,1000,1000,1000,名詞,*,*,*,*,*,ドジ,ドジ,ドジ
ドジっ子,1100,1100,1100,名詞,*,*,*,*,*,ドジっ子,ドジッコ,ドジッコ
ドジっ,1200,1200,1200,動詞,*,*,*,五段・ラ行,連用タ接続,ドジる,ドジッ,ドジッ
淹れる,500,500,500,動詞,*,*,*,*,基本形,淹れる,イレル,イレル
淹れ,500,500,500,動詞,*,*,*,一段,連用形,淹れる,イレ,イレ
咥える,500,500,500,動詞,*,*,*,*,基本形,咥える,クワエル,クワエル
咥え,500,500,500,動詞,*,*,*,一段,連用形,咥える,クワエ,クワエ
仕かける,500,500,500,動詞,*,*,*,*,基本形,仕かける,シカケル,シカケル
仕かけ,500,500,500,動詞,*,*,*,一段,連用形,仕かける,シカケ,シカケ
割る,500,500,500,動詞,*,*,*,*,基本形,割る,ワル,ワル
籠もる,500,500,500,動詞,*,*,*,*,基本形,こもる,コモル,コモル
籠もっ,500,500,500,動詞,*,*,*,五段・ラ行,連用タ接続,籠もる,コモッ,コモッ
誓え,500,500,500,動詞,*,*,*,一段,連用形,誓える,チカエ,チカエ
失す,1000,1000,1000,動詞,*,*,*,*,基本形,失す,ウス,ウス
失せる,1000,1000,1000,動詞,*,*,*,*,基本形,失せる,ウセル,ウセル
失せ,1000,1000,1000,動詞,*,*,*,一段,連用形,失せる,ウセ,ウセ