kya@きゃ@キャ
kyu@きゅ@キュ
kyo@きょ@キョ
sha@しゃ@シャ
shu@しゅ@シュ
sho@しょ@ショ
cha@ちゃ@チャ
chu@ちゅ@チュ
cho@ちょ@チョ
nya@にゃ@ニャ
nyu@にゅ@ニュ
nyo@にょ@ニョ
hya@ひゃ@ヒャ
hyu@ひゅ@ヒュ
hyo@ひょ@ヒョ
mya@みゃ@ミャ
myu@みゅ@ミュ
myo@みょ@ミョ
rya@りゃ@リャ
ryu@りゅ@リュ
ryo@りょ@リョ
gya@ぎゃ@ギャ
gyu@ぎゅ@ギュ
gyo@ぎょ@ギョ
ja@じゃ@ジャ
ju@じゅ@ジュ
jo@じょ@ジョ
dya@ぢゃ@ヂャ
dyu@ぢゅ@ヂュ
dyo@ぢょ@ヂョ
bya@びゃ@ビャ
byu@びゅ@ビュ
byo@びょ@ビョ
pya@ぴゃ@ピャ
pyu@ぴゅ@ピュ
pyo@ぴょ@ピョ
ka@か@カ
ki@き@キ
ku@く@ク
ke@け@ケ
ko@こ@コ
ta@た@タ
chi@ち@チ
tsu@つ@ツ
te@て@テ
to@と@ト
sa@さ@サ
shi@し@シ
su@す@ス
se@せ@セ
so@そ@ソ
na@な@ナ
ni@に@ニ
nu@ぬ@ヌ
ne@ね@ネ
no@の@ノ
ha@は@ハ
hi@ひ@ヒ
fu@ふ@フ
he@へ@ヘ
ho@ほ@ホ
ma@ま@マ
mi@み@ミ
mu@む@ム
me@め@メ
mo@も@モ
ya@や@ヤ
yu@ゆ@ユ
ye@いぇ@イェ
yo@よ@ヨ
ra@ら@ラ
ri@り@リ
ru@る@ル
re@れ@レ
ro@ろ@ロ
wa@わ@ワ
wi@うぃ@ウィ
we@うぇ@ウェ
wo@を@ヲ
ga@が@ガ
gi@ぎ@ギ
gu@ぐ@グ
ge@げ@ゲ
go@ご@ゴ
za@ざ@ザ
ji@じ@ジ
zu@ず@ズ
ze@ぜ@ゼ
zo@ぞ@ゾ
da@だ@ダ
di@ぢ@ヂ
du@づ@ヅ
de@で@デ
do@ど@ド
ba@ば@バ
bi@び@ビ
bu@ぶ@ブ
be@べ@ベ
bo@ぼ@ボ
pa@ぱ@パ
pi@ぴ@ピ
pu@ぷ@プ
pe@ぺ@ペ
po@ぽ@ポ
la@ぁ@ァ
li@ぃ@ィ
lu@ぅ@ゥ
le@ぇ@ェ
lo@ぉ@ォ
a@あ@ア
i@い@イ
u@う@ウ
e@え@エ
o@お@オ
n@ん@ン
kk@っk@ッk
tt@っt@ッt
cc@っc@ッc
ss@っs@ッs
hh@っh@ッh
ff@っf@ッf
mm@っm@ッm
yy@っy@ッy
rr@っr@ッr
ww@っw@ッw
gg@っg@ッg
zz@っz@ッz
dd@っd@ッd
bb@っb@ッb
pp@っp@ッp
kk@っk@ッk
-@-@ー